{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "framer-motion": "^7.2.1",
    "netlify-cms-app": "^2.15.72",
    "next": "^12.1.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "autoprefixer": "^10.4.7",
    "frontmatter-markdown-loader": "^3.7.0",
    "postcss": "^8.4.14",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.0.24"
  }
}
